{
  "name": "homeiq",
  "version": "1.0.0",
  "description": "HomeIQ - Enterprise-grade Home Assistant intelligence platform with AI-powered automation, pattern detection, and comprehensive data analytics.",
  "main": "validate-deployment.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtthornton/HomeIQ.git"
  },
  "keywords": [
    "home-assistant",
    "home-automation",
    "ai",
    "smart-home",
    "iot",
    "pattern-detection"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wtthornton/HomeIQ/issues"
  },
  "homepage": "https://github.com/wtthornton/HomeIQ#readme",
  "dependencies": {
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
