{
  "name": "homeiq-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for HA Ingestor system using Playwright",
  "scripts": {
    "test": "playwright test --config=docker-deployment.config.ts",
    "test:health": "playwright test system-health.spec.ts --config=docker-deployment.config.ts",
    "test:dashboard": "playwright test dashboard-functionality.spec.ts --config=docker-deployment.config.ts",
    "test:monitoring": "playwright test monitoring-screen.spec.ts --config=docker-deployment.config.ts",
    "test:settings": "playwright test settings-screen.spec.ts --config=docker-deployment.config.ts",
    "test:visual": "playwright test visual-regression.spec.ts --config=docker-deployment.config.ts",
    "test:integration": "playwright test integration.spec.ts --config=docker-deployment.config.ts",
    "test:performance": "playwright test performance.spec.ts --config=docker-deployment.config.ts",
    "test:all": "playwright test --config=docker-deployment.config.ts",
    "test:cross-browser": "playwright test --config=docker-deployment.config.ts --project=docker-firefox,docker-webkit",
    "test:mobile": "playwright test --config=docker-deployment.config.ts --project=docker-mobile-chrome,docker-mobile-safari",
    "test:debug": "playwright test --config=docker-deployment.config.ts --debug",
    "test:ui": "playwright test --config=docker-deployment.config.ts --ui",
    "test:headed": "playwright test --config=docker-deployment.config.ts --headed",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install --with-deps",
    "run:bash": "./run-docker-tests.sh",
    "run:powershell": "powershell -ExecutionPolicy Bypass -File run-docker-tests.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "home-assistant",
    "ingestor",
    "docker"
  ],
  "author": "HA Ingestor Team",
  "license": "MIT"
}
